# REQUIRED

flyctl secrets set APP_NAME=YOUR_APP_NAME \
SERVER_URL=https://YOUR_APP_NAME.fly.dev \
DOMAIN_NAME=YOUR_APP_NAME.fly.dev \
DATABASE_URL=postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE} \
API_ACCESS_TOKEN=1234567890 \
SESSION_SECRET=abc123 \
JWT_SECRET=abc123 \
SUPABASE_API_URL= \
SUPABASE_KEY= \
SUPABASE_ANON_PUBLIC_KEY= \
STRIPE_SK= \
SUPPORT_EMAIL= \
POSTMARK_SERVER_TOKEN= \
POSTMARK_FROM_EMAIL= \
--app YOUR_APP_NAME


# ALL
flyctl secrets set APP_NAME=YOUR_APP_NAME \
SERVER_URL=https://YOUR_APP_NAME.fly.dev \
DOMAIN_NAME=YOUR_APP_NAME.fly.dev \
DATABASE_URL=postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE} \
API_ACCESS_TOKEN=1234567890 \
SESSION_SECRET=abc123 \
JWT_SECRET=abc123 \
SUPABASE_API_URL= \
SUPABASE_KEY= \
SUPABASE_ANON_PUBLIC_KEY= \
STRIPE_SK= \
SUPPORT_EMAIL= \
POSTMARK_SERVER_TOKEN= \
POSTMARK_FROM_EMAIL= \
COMPANY_NAME= \
COMPANY_ADDRESS= \
INTEGRATIONS_CONTACT_FORMSPREE= \
CONVERTKIT_APIKEY= \
CONVERTKIT_FORM= \
CRISP_CHAT_WEBSITE_ID= \
ANALYTICS_GA_TRACKING_ID= \
GOOGLE_OAUTH_CLIENT_ID= \
GOOGLE_OAUTH_SECRET_KEY= \
GITHUB_OAUTH_CLIENT_ID= \
GITHUB_OAUTH_CLIENT_SECRET= \
AUTH_RECAPTCHA_SITE_KEY= \
AUTH_RECAPTCHA_SECRET_KEY= \
NOTIFICATIONS_NOVU_API_KEY= \
NOTIFICATIONS_NOVU_APP_ID= \
OPENAI_API_KEY= \
GITHUB_TOKEN= \
--app YOUR_APP_NAME